<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dang ki</title>
    <link rel="stylesheet" href="/dangki/css/style.css">
</head>

<body>
    <div class="boxcenter">
        <div class="login">
            <form action="#">
                <label for="#">HỌ VÀ TÊN: </label>
                <br>
                <input type="text" class="text" placeholder="Họ và tên"><br>
                <br>
                <label for="#">PASSWORD</label>
                <br>
                <input type="password" placeholder="password" class="text"><br>
                <br>
                <label for="#">EMAIL: </label>
                <br>
                <input type="text" class="text"><br>
                <br>
                <label for="#">GIỚI TÍNH: </label>
                <input type="radio">Nam
                <input type="radio">Nữ<br>
                <br>
                <label for="#">QUỐC TỊCH:</label>
                <br>
                <select>
                    <option> Việt Nam</option>
                    <option selected>United States</option>
                    <option>Trung Quốc</option>
                    <option>Hồng Kông</option>
                    <option>Anh</option>
                    <option>Nhật Bản</option>
                    <option>Hàn Quốc</option>
                    <option>Nga</option>
                    <option>Đài Loan</option>
                </select><br>
                <hr>
                <button><a href="/dangnhap/dangnhap.html">Đăng kí</a></button>
                <button>Nhập lại</button>
            </form>
        </div>
    </div>
</body>

</html>